# ""
# # Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.

# lst_1 = [2, 5, 7, 1, 3, 7]
# lst_2 = [0, 4, 5, 1, 6, 3]
# a = set(i for i in lst_1 if i in lst_2)
# print(a)
# """
# #___________________________________________________________________
# """
# # Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
# # Во входной строке записана последовательность чисел через пробел.
# # Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось

# str = '23 42 5 6 23 6 7 5 42 3'
# print(*('YES' if elem in str.split()[:num] else 'NO' for num, elem in enumerate(str.split())), sep='\n', end='')
# """
# #___________________________________________________________________
# """
# # Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.
# # Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
# # Sample Input:
# 4
# She sells sea shells on the sea shore;
# The shells that she sells are sea shells I'm sure.
# So if she sells sea shells on the sea shore,
# I'm sure that the shells are sea shore shells.
# # Sample Output:
# # 19
# words = set()
# for _ in range(int(input())):
#     words.update(input().split())
# print(len(words))

# вариант 2
# a = int(input())
# c = ' '.join(''.join(x for x in input()) for i in range(a))
# print(len(set(c.split())),sep='',end='')