# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать из этих элементов список с сохранением порядка их следования в исходном
# списке, например:
# src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# result = [23, 1, 3, 10, 4, 11]
# Подсказка: напишите сначала решение «в лоб». Потом подумайте об оптимизации.
# from collections import Counter
# src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# ls = [i for i in src if src.count(i) ==1]
# print(ls)



# st_1 = list(set(src))
# ls_2 = [i for i in st_1 if src.count(i) == 1]
# ls_3 = Counter(src)
# print(ls_3)

# Напишите программу, которая удаляет из строки все повторяющиеся символы
# str = abc13a1b2z3c
# result = abc132z
